# Analysis Environment Variables
NODE_API_URL=https://openrouter.ai/api/v1/chat/completions

NODE_AI_MODAL=openai/gpt-oss-20b:free

# NODE_API_KEY=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
# NODE_API_KEY=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
# NODE_API_KEY=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

PORT=3007
ALLOWED_ORIGINS=http://localhost:8080,http://192.168.29.6:8080

# Database Configuration
MONGO_URI=mongodb+srv://Arokiaraj:SmartWork%40123@legacylift.ffuljva.mongodb.net/legacylift?appName=LegacyLift
JWT_SECRET=3x@mpl3$eCreT_K3y!2025

# API Credentials For Migration Json

# NODE_MIGRATION_API_KEY=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

NODE_MIGRATION_API_URL=https://openrouter.ai/api/v1/chat/completions

# migration modal
NODE_MIGRATION_MODEL=openai/gpt-oss-20b:free

# NODE_AI_MODAL=meta-llama/llama-3.3-8b-instruct:free
# NODE_AI_MODAL=nvidia/nemotron-nano-9b-v2:free
# NODE_NVIDIA_AI_MODAL=nvidia/nemotron-nano-9b-v2:free
# NODE_AI_MODAL=nvidia/nemotron-nano-9b-v2:free
# NODE_API_KEY=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
NODE_API_KEY=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
# NODE_API_KEY=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
# NODE_API_KEY=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
# NODE_API_KEY=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
# NODE_MIGRATION_API_KEY=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
# NODE_MIGRATION_API_KEY=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
NODE_MIGRATION_API_KEY=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
 
# Migration Environment Variables
# NODE_GEMINI_API_KEY=AIzaSyBhLtJ4eb5o62Cck60B9cCIU7Oe3QLdg5A
# NODE_GEMINI_API_KEY=AIzaSyBVyyFEskuN1Rg-hD7hLs44Ago8zVS4z1A
# NODE_GEMINI_API_KEY=AIzaSyAs4X_vXY-8K95kAf1vXe5MNo8L93DRdM0
# NODE_GEMINI_MODEL=gemini-2.0-flash-exp




# 1 modal
# NODE_MIGRATION_MODEL=nvidia/nemotron-nano-12b-v2-vl:free
# 2 modal
# NODE_MIGRATION_MODEL=kwaipilot/kat-coder-pro:free
# 3 modal not get response
# NODE_MIGRATION_MODEL=deepseek/deepseek-chat-v3.1:free

# 5 modal
# NODE_MIGRATION_MODEL=nvidia/nemotron-nano-12b-v2-vl:free

